API_ID= 19612077
API_HASH= 5b66d8462d913e8427339fbbe1bbd3a7
BOT_TOKEN= 7377354798:AAEcvF0XatSHU9ArDxeBmMPdCdbww0V4BT4
LOG_GROUP_ID= -1002162515059 
MONGO_DB_URI= mongodb+srv://bheemraoambedkar13:bheemraoambedkar13@cluster0.98n5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7217885929
STRING_SESSION= BQErQa0Ak6xIzSS-m_ll9NHYxw0q1x6Gfw0PQIhO_Qya2mTWKkfqGit5dX7kjyOiJqeoi6Nw4hPVAeQpaJQwF2A0aFpeyiD7kw54w-Z0Qd_wNuNZXHTrZD24Bv2NQSv9yPaHDUHrulD5kUrvt_wKOiTyMam9e8nTpikEDiy33NzZFUdtBpgAtqHawowAuFnD3ZR0OVB2_vZ2ZEdp8HYnQFe2uma7jDaZRvAwHbG9h8mfEUYR10v2CiLsYRPMcdRV2_s1TVipaj3zwMJQxCixy8KzqfmSsogXmTe04ArVwzl7ZVbjwlu7zcMwVKxEEAPfI-N862DUxXp0V6gKauCrCQd9i7QgAAAAGuODLpAA
